{
  "name": "bksp-status-service",
  "version": "1.0.0",
  "description": "Status service for consuming different things from NodeRED",
  "main": "src/main.ts",
  "repository": "https://github.com/b4cksp4ce/bksp-status-service",
  "author": "radioegor146",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.14",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
