{
  "name": "bksp-status-service",
  "version": "1.0.0",
  "description": "Status service for consuming different things from NodeRED",
  "main": "src/main.ts",
  "repository": "https://github.com/b4cksp4c3/bksp-status-service",
  "author": "radioegor146",
  "license": "MIT",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.14",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
